{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseStorage": {
    "ServiceUrl": "",
    "PublicObjectUrl": "",
    "BucketName": "",
    "Region": "",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 60
  }
}